\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}{subsection.1.1}\protected@file@percent }
\newlabel{part-a}{{1.1}{1}{Part a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}{subsection.1.2}\protected@file@percent }
\newlabel{part-b}{{1.2}{1}{Part b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part b}{1}{subsection.1.3}\protected@file@percent }
\newlabel{part-b-1}{{1.3}{1}{Part b}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part c}{2}{subsection.1.4}\protected@file@percent }
\newlabel{part-c}{{1.4}{2}{Part c}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part d}{2}{subsection.1.5}\protected@file@percent }
\newlabel{part-d}{{1.5}{2}{Part d}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part e}{2}{subsection.1.6}\protected@file@percent }
\newlabel{part-e}{{1.6}{2}{Part e}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part f}{2}{subsection.1.7}\protected@file@percent }
\newlabel{part-f}{{1.7}{2}{Part f}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Part g}{2}{subsection.1.8}\protected@file@percent }
\newlabel{part-g}{{1.8}{2}{Part g}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Part h}{2}{subsection.1.9}\protected@file@percent }
\newlabel{part-h}{{1.9}{2}{Part h}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Part i}{3}{subsection.1.10}\protected@file@percent }
\newlabel{part-i}{{1.10}{3}{Part i}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Part j}{3}{subsection.1.11}\protected@file@percent }
\newlabel{part-j}{{1.11}{3}{Part j}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Part k}{3}{subsection.1.12}\protected@file@percent }
\newlabel{part-k}{{1.12}{3}{Part k}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Tasks for One Recipe}{4}{section.2}\protected@file@percent }
\newlabel{complete-tasks-for-one-recipe}{{2}{4}{Complete Tasks for One Recipe}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{4}{subsection.2.1}\protected@file@percent }
\newlabel{part-a-1}{{2.1}{4}{Part a}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{4}{subsection.2.2}\protected@file@percent }
\newlabel{part-b-2}{{2.2}{4}{Part b}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{4}{subsection.2.3}\protected@file@percent }
\newlabel{part-c-1}{{2.3}{4}{Part c}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{4}{subsection.2.4}\protected@file@percent }
\newlabel{part-d-1}{{2.4}{4}{Part d}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{4}{subsection.2.5}\protected@file@percent }
\newlabel{part-e-1}{{2.5}{4}{Part e}{subsection.2.5}{}}
